```
NODE_ENV=development

DEBUG=myserver:app #express:application,express:router #express:*
DEBUG_COLORS=true

SECRET=HereGoesTheSecret

SESSION_NAME=connect.sid
SESSION_SECRET=HereGoesTheSecret
SESSION_LIFETIME=3600000
SESSION_COOKIE_NAME=connect.sid
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAME_SITE=lax

HOST_NAME=localhost
HOST_PORT=3000

DATABASE_HOST='127.0.0.1'
DATABASE_PORT=27017
DATABASE_USER=user1
DATABASE_PASSWORD=123
DATABASE_NAME=rivendell

MONGO_URI=mongodb://127.0.0.1:27017/rivendell #MONGODB_URI #CONNECTION_URI
```
